BOOST_PYTHON_LIB=boost_python38
DOMAIN=branch
KUBE_BRANCH=sah-12932
TEL=mid
TARANTA_USER=user1
TARANTA_PASSWORD=abc123
TEST_ENV=BUILD_OUT
DISABLE_MAINTAIN_ON=True
KUBE_BRANCH=sah-12932
KUBE_NAMESPACE=ci-ska-skampi-sah-12932-mid
LIVE_LOGGING_EXTENDED=True
DEBUG_ENTRYPOINT=True
CAPTURE_LOGS=True