TEL=mid
# TEL=low
TARANTA_USER=user1
TARANTA_PASSWORD=abc123
# KUBE_BRANCH=at-135-add-sdp-startup-test
DOMAIN=branch
# TEST_ENV=BUILD_OUT
XRAYHOST=jira.skatelescope.org
# TANGO_BRIDGE_IP=192.168.8.104:8080/integration/taranta
# KUBE_HOST=minikube.skampi.tests:8080
# KUBE_HOST=k8s.skao.stfc
# KUBE_NAMESPACE=ci-ska-skampi-at-135-add-sdp-startup-test-mid
# BYPASS_AUTH=true
# MOCK_SUT=True
DISABLE_MAINTAIN_ON=True
# CAPTURE_LOGS=True
KUBE_BRANCH=at1-1114
# KUBECONFIG=/home/ska/code/ska-skampi/KUBECONFIG
# KUBE_NAMESPACE=ci-ska-skampi-master-mid
LIVE_LOGGING=True
#DEVENV=True
DEBUG=True
# REPLAY_EVENTS_AFTERWARDS=True
TEST_ENV=BUILD_OUT

