# TEL=low
TEL=mid
TARANTA_USER=user1
TARANTA_PASSWORD=abc123
KUBE_BRANCH=at-111
DOMAIN=branch
TEST_ENV=BUILD_OUT
XRAYHOST=jira.skatelescope.org
# TANGO_BRIDGE_IP=192.168.8.104:8080/integration/taranta
# KUBE_HOST=minikube.skampi.tests:8080
KUBE_HOST=k8s.skao.stfc
# KUBE_NAMESPACE=ci-ska-skampi-at-111-low
# BYPASS_AUTH=true
# MOCK_SUT=True
DISABLE_MAINTAIN_ON=True
DOCKER_HOST="unix:///Users/aragorn/.lima/docker/sock/docker.sock"