apiVersion: v2
name: ska-test-oda
description: A Helm chart for OSO Database Archive used in SKA Mid and Low MVP testing
type: application
version: 1.5.1
appVersion: 1.5.1
dependencies:
  - name: ska-db-oda
    version: 1.5.1
    repository: https://artefact.skao.int/repository/helm-internal
    condition: ska-db-oda.enabled