TANGO_HOST=databaseds-tango-base-test:10000 
HELM_RELEASE=test
KUBE_NAMESPACE=integration
PYTHONPATH=/app:/app/skampi:/app/skampi/post-deployment:/home/tango/.local
CI_JOB_ID=local
CLUSTER_TEST_NAMESPACE=ci-local
#LOADBALANCER_IP=192.168.64.19