# template jobs
.low_itf_base:
  tags:
    - ska-k8srunner-au-itf
  variables:
    TANGO_HOST: tango-databaseds:10000 # try to sync with low ITF Tests value
    CONFIG: low
    VALUES: "charts/ska-$CONFIG/$CONFIG-itf-values.yaml" #TODO: Use CONFIG in shared definitions.
    DEPLOYMENT_CONFIGURATION: "ska-$CONFIG"
    K8S_CHART: "$DEPLOYMENT_CONFIGURATION"
    INGRESS_HOST: "10.134.0.3"
    CLUSTER_DOMAIN: "au-itf.skao.int" ## Domain used for naming Tango Device Servers
    K8S_EXTRA_PARMS: "--set global.ska-tango-archiver.enabled=false  --set ska-tango-archiver.enabled=false"
  when: manual

.low_itf_deploy:
  extends:
    - .deploy_chart_before
  script:
    - LOADBALANCER_IP=10.134.10.25 make skampi-links
  artifacts:
    name: "$CI_PROJECT_NAME-$CI_JOB_ID"
    paths:
      - "build/"
    reports:
      junit: build/report.xml

# on-demand deployment from branch to branch namespace
.low_itf_branch_job:
  stage: on-demand
  extends:
    - .low_itf_base
  variables:
    HELM_RELEASE: "$CI_ENVIRONMENT_SLUG"
    KUBE_NAMESPACE: "ci-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG-$CONFIG"
    KUBE_NAMESPACE_SDP: "$KUBE_NAMESPACE-sdp"
    SERVICE_ACCOUNT: "ci-svc-$CI_PROJECT_NAME-$CI_COMMIT_REF_SLUG"
    ARCHIVER_DBNAME: "$CI_JOB_ID-$CONFIG_archiver_db"
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

low_itf_on_demand_deploy:
  extends:
    - .low_itf_branch_job
    - .low_itf_deploy
  environment:
    name: itf/ska-$CONFIG-$CI_COMMIT_REF_SLUG
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    on_stop: low_itf_on_demand_destroy

low_itf_on_demand_destroy:
  extends:
    - .low_itf_branch_job
    - .uninstall_chart
  variables:
    KEEP_NAMESPACE: "true"
  environment:
    name: itf/ska-$CONFIG-$CI_COMMIT_REF_SLUG
    kubernetes:
      # This repetition is needed for gitlab to parse the namespace correctly
      namespace: $KUBE_NAMESPACE
    url: "http://$INGRESS_HOST/$KUBE_NAMESPACE/taranta"
    action: stop

# on-demand from master to integration namespace
.low_itf_integration_job:
  stage: deploy_integration
  extends:
    - .low_itf_base
  variables:
    HELM_RELEASE: "integration-$CONFIG-$CI_COMMIT_REF_SLUG"
    KUBE_NAMESPACE: "integration-$CONFIG"
    KUBE_NAMESPACE_SDP: "integration-$CONFIG-sdp"
    SERVICE_ACCOUNT: "ci-svc-integration-$CONFIG"
    ARCHIVER_DBNAME: "integration_$CONFIG_archiver_db"
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

low_itf_deploy_integration:
  extends:
    - .low_itf_integration_job
    - .low_itf_deploy

low_itf_destroy_integration:
  extends:
    - .low_itf_integration_job
    - .uninstall_chart
  variables:
    KEEP_NAMESPACE: "true"

# on-demand from tags to staging namespace
.low_itf_staging_job:
  stage: deploy_staging
  extends:
    - .low_itf_base
  variables:
    HELM_RELEASE: "test-$CONFIG-$CI_COMMIT_REF_SLUG"
    KUBE_NAMESPACE: "staging-$CONFIG"
    KUBE_NAMESPACE_SDP: "staging-$CONFIG-sdp"
    SERVICE_ACCOUNT: "ci-svc-staging-$CONFIG"
    ARCHIVER_DBNAME: "staging_$CONFIG_archiver_db"
  only:
    - tags

low_itf_deploy_staging:
  extends:
    - .low_itf_staging_job
    - .low_itf_deploy

low_itf_destroy_staging:
  extends:
    - .low_itf_staging_job
    - .uninstall_chart
  variables:
    KEEP_NAMESPACE: "true"
